;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1 (PUBLIC|public=1|private=0)
		theme="milligram" (THEME)
		password="verysecretpassword" (PASSWORD)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1        from_commit=2d33783907d6de4486ac9e954ebc4b4028e11de8
		backup_restore=1
		multi_instance=1
		port_already_use=1 (8095)
		change_url=1
;;; Upgrade options
	; commit=2d33783907d6de4486ac9e954ebc4b4028e11de8
		name=0.21-4~ynh4
