;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		theme="milligram"
		password="verysecretpassword"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#0.21-4~ynh4
		upgrade=1        from_commit=2d33783907d6de4486ac9e954ebc4b4028e11de8
		#Merge pull request #52 from YunoHost-Apps/testing 
		upgrade=1        from_commit=469fb267ebc496d2c63b10de35aaf3493ce8124f
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Upgrade options
	; commit=2d33783907d6de4486ac9e954ebc4b4028e11de8
		name=0.21-4~ynh4
	; commit=469fb267ebc496d2c63b10de35aaf3493ce8124f
		name=Merge pull request #52 from YunoHost-Apps/testing 
