[Unit]
Description=URL Shortener
Documentation=https://git.framasoft.org/luc/lstu
Requires=network.target
After=network.target

[Service]
Type=forking
User=www-data
RemainAfterExit=yes
WorkingDirectory=/var/www/lstu
PIDFile=/var/www/lstu/script/hypnotoad.pid
ExecStart=/usr/bin/carton exec hypnotoad script/lstu >> /var/log/lutim/production.log 2>&1
ExecStop=/usr/bin/carton exec hypnotoad -s script/lstu >> /var/log/lutim/production.log 2>&1
ExecReload=/usr/bin/carton exec hypnotoad script/lstu >> /var/log/lutim/production.log 2>&1

[Install]
WantedBy=multi-user.target
