#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  access_log /var/log/nginx/lstu.access.log;
  error_log /var/log/nginx/lstu.error.log;

  proxy_pass http://127.0.0.1:__PORT__;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Remote-Port $remote_port;
  proxy_set_header X-Forwarded-Proto $scheme;

  # We expect the downsteam servers to redirect to the right hostname, so don't do any rewrite$
  proxy_redirect     off;
}
